file_uploads = On
memory_limit = 1024M
upload_max_filesize = 64M
post_max_size = 64M
max_execution_time = 600

xdebug.remote_enable=on
xdebug.remote_connect_back=on
xdebug.remote_port=9000
xdebug.var_display_max_depth=8

; See https://laravel-news.com/php-opcache-docker
opcache.enable = 1
; 0 means it will check on every request
; 0 is irrelevant if opcache.validate_timestamps=0 which is desirable in production
opcache.revalidate_freq = 0
opcache.validate_timestamps = ${PHP_OPCACHE_VALIDATE_TIMESTAMPS}
opcache.max_accelerated_files = 10000
opcache.memory_consumption = 64
opcache.max_wasted_percentage = 10
opcache.interned_strings_buffer = 16
