server {
    listen 80;
    index index.php index.html;
    root /var/www/public;

    # Docker internal DNS
    resolver 127.0.0.11;

    location / {
        try_files $uri /index.php?$args;
    }

    location /docs {
        expires -1;
    }

    location /adminer {
        set $upstream adminer;
        proxy_pass http://$upstream:8080;
    }

    client_max_body_size 100M;

    location /index.php {
        include fastcgi_params;
        fastcgi_pass wallet_app:9000;
        fastcgi_index index.php;
        fastcgi_intercept_errors on;
        fastcgi_param SCRIPT_FILENAME /var/www/public/index.php;
    }
}
